Exhaustive search: 14030ms 

Number of best MCMs found : 1

Best MCM(s): 
Community 0 : 111000100000
Community 1 : 000110000000
Community 2 : 000001010000
Community 3 : 000000001100
Community 4 : 000000000011

Best log-evidence: -172441

Greedy search: 563ms 

Best MCM: 
Community 0 : 111000100000
Community 1 : 000110000000
Community 2 : 000001010000
Community 3 : 000000001100
Community 4 : 000000000011
Best log-evidence: -172441

Divide and conquer: 393ms 

Best MCM: 
Community 0 : 111000000000
Community 1 : 000000000011
Community 2 : 000110001000
Community 3 : 000001110000
Community 4 : 000000000100
Best log-evidence: -173034

Search done
