Exhaustive search: 852ms 

Number of best MCMs found : 1

Best MCM(s): 
Community 0 : 11000000000
Community 1 : 00110000000
Community 2 : 00001110000
Community 3 : 00000001100
Community 4 : 00000000011

Best log-evidence: -158857

Greedy search: 66ms 

Best MCM: 
Community 0 : 11000000000
Community 1 : 00110000000
Community 2 : 00001110000
Community 3 : 00000001100
Community 4 : 00000000011
Best log-evidence: -158857

Divide and conquer: 60ms 

Best MCM: 
Community 0 : 00110000000
Community 1 : 00000000011
Community 2 : 00000001100
Community 3 : 11000000000
Community 4 : 00001110000
Best log-evidence: -158857

Search done
